<?xml version="1.0"?>
<bibliography>
    <book reference="GulliversTravels">
        <author>Jonathan Swift</author>
        <year>...</year>
        <title>Gulliver's travels</title>
    </book>
    <book reference="Ilias">
        <author>Homer</author>
        <year>unknown</year>
        <title>Ilias</title>
    </book>
    <book reference="Odyssee">
        <author>Homer</author>
        <year>unknown</year>
        <title>Odyssee</title>
    </book>
</bibliography>
